spring.application.name=Tp_DataRest
spring.datasource.url=jdbc:h2:mem:etudiantsdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
